
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root {
    --main-color: #F94D1C;
    --hero-color: #F5F7FA;
  }
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
  }
  
.section-padding{
    padding: 40px 80px;
}
/* Navbar */
.navbar{
    width: 100%;
    height: 80px;
    background-color: white;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    /* justify-content: space-between; */
    border-bottom: 1px solid #ccc; /* Border at the bottom */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 0px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.navbar ul{
    display: flex;
    align-items: center !important;
    text-decoration: none;
    list-style: none;
    gap: 20px;
 
}

.navbar a{
    text-decoration: none;
    color: #000;
}
.nav-links li a {
    position: relative; /* Add this */
    transition: 0.3s ease;
}
.nav-links li a:hover,
.nav-links li a.active {
    color: var(--main-color);
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 20px;
}


.navbar i{
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 8px;
    background-color: var(--hero-color);
    font-weight: bold;
}
.cart-container {
    position: relative;
    display: inline-block;
}

.cart-icon {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #FF5722;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}
.icon-container i.active-icon{
    background-color: var(--main-color);
    color: white;
}
.mobile i.active-icon{
    background-color: var(--main-color);
    color: white;
}

.icon-container i:hover, .social-icons i:hover {
    background-color: var(--main-color);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.mobile,#close{
    display: none;
}

.main-container {
    max-width: 1170px;
    margin: auto;
    min-height: 100vh; 
}
/* Hero Section */
.hero{
    background-color: var(--hero-color);
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    padding-top: 60px;
    gap: 50px;
}

.hero-content h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
    position: relative;
    z-index: 1;
}

.hero-content h4{
    font-weight: bold;
    font-size: 20px;
    font-family: "Kaushan Script", cursive;
}

.hero-left{
margin-top: 80px;
}

.hero-img{
    height: 460px;
}

.hero span{
    color: var(--main-color);
}

#shop-btn{
    border: none;
    outline: none;
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--hero-color);
    transition: color 0.3s, background-color 0.3s;
}
#shop-btn:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}
.all-btn{
    padding: 5px 20px;
    color: black;
    outline: none;
    border: none;
    border: 1px solid black;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}
.all-btn:hover{
    background-color: var(--main-color);
    color: white;
    border: none;
}
.btn-div{
    display:flex;
    align-items: center;
    gap: 4px;
}
/* Circle elements for hero background design */
.circle1{
    position: absolute;
    top: 100px;
}

.circle2{
    position: absolute;
    top: 300px;
}

.circle3{
    position: absolute;
    top: 80px;
   left: 270px;
}

.circle4{
    position: absolute;
    top: 410px;
    left: 290px;
}
.circle5{
    position: absolute;
    top: 218px;
    left: 165px;
    z-index: 1;
}
.circle6{
    position: absolute;
    top: 128px;
    left: 411px;
}
.dots {
    position: absolute;
    top: 216px;
    left: 9px;
    margin-right: 100px;
    /* padding-right: 50px; */
}

/* Products Section */

.products{
    margin-top: 20px;
    position: relative;
    margin-bottom: 30px;
    /* padding: 0px 50px; */
}
.product-circle{
    position: absolute;
    top: 0;
    left: 100px;
}

.cards img {
    height: 250px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 

    justify-content: space-between; 
}

.box {
    width: 20%;
    min-width: 250px;
    /* max-width: 555px; */
    padding: 10px 12px;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s; 
    cursor: pointer;
}

.box:hover {
    transform: scale(1.05); 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box img {
    width: 100%;
    height: auto;
    min-height: 222px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.box i {
    color: #EFB343;
}

.box span {
    display: flex;
    gap: 4px;
    font-size: 15px;
}
.lower-content{
    display: flex;
    flex-direction: column;
}
.price {
    display: flex;
    gap: 4px;
}

.box h1 {
    font-size: 24px;
    text-transform: uppercase;
}

/* More Products Section */
.more-products{
    background-color: var(--hero-color);
    position: relative;
    padding-bottom: 30px;
}



.product-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.product-price{
    display: flex;
    gap: 3px;
    text-align: center;
}

.actual-price p{
    text-decoration: line-through;
}

.discount-price{
    color: var(--main-color);
   font-weight: bold;
   font-size: 20px;
}

.more-product-box{
    border: none;
}

.more-product-box, .more-product-info {
    text-align: center;
  }
  
  .product-price, .ratings {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .action-icons i{
    border: 1px solid transparent;
    background-color: var(--main-color);
    border-radius: 50%;
    color: white;
    padding: 10px;
    cursor: pointer;
    display: none;
    transition: 0.3s ease;
   
}
.add-to-cart-btn{
    position: absolute;
    top: 180px;
    right: 20px;
 }
 .star{
    position: absolute;
    top: 130px;
    right: 20px;
 }
.more-product-box:hover .action-icons i {
    display: inline-block;
 }
 
  .more-product-box:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.05); 
  }
  /* Main Trendy Products Section */
.trendy-products {
    background-image: url('../images/op-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 70px;
    flex-wrap: wrap; 
}

/* Left Content Styling */
.trendy-left-content p {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.trendy-left-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.features {
    font-family: Arial, sans-serif;
}

.feature-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 10px 0;
}

.feature-item .icon {
    margin-right: 10px;
    font-size: 20px;
    color: #333;
}

.feature-item span {
    border: 1px solid black;
    border-radius: 50%;
}

/* Right Product Images Section */
.trendy-right {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px; 
}

.trendy-right img {
    width: 200px;
    height: auto;
    padding: 10px;
    border-top: 10px solid var(--main-color);
    border-bottom: 10px solid var(--main-color);
    object-fit: cover;
    box-sizing: border-box;
    max-width: 100%;
}

  /* Subscribe*/
.subscribe{
    width: 100%;
    background-color: var(--hero-color);
    overflow: hidden;
   padding: 10px;
}

.left-img img{
    width: 450px;
    height: 250px !important;
}

.form input{
    padding: 10px;
}

.form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
}

/* Testimonial */
.testimonial{
    background-image: url(../images/op-2.png);
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rew-1{
    height: 300px;
    width: 250px;
    background-color: white;
    padding: 10px;
    text-align: center;
}

.rew-1 img{
    height: 90px;
}

.reviews {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    overflow: hidden;
    height: auto;
    padding: 10px;
}

.name{
    height: 50px;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ratings i{
    color: #EFB343; 
}

/* service */
.service{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.return {
    display: flex;
    gap: 4px;
}

.icon-box{
    background-image: url(../images/icon-box.svg);
    background-size: cover;
    height: 70px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* footer */
footer {
    color: white;
   
}

footer a {
    text-decoration: none;
    color: white;
}

footer ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer p, footer h3 {
    margin-bottom: 1rem;
}

/* Email and Phone Number Layout */
.email, .number {
    display: flex;
    align-items: center;
    gap: 3px;
}

.email i, .number i {
    color: red;
}

/* Category Section */
footer .category {
    border-top: 1px solid #555;
    padding-top: 1rem;
}

footer .category a {
    margin-left: 1rem;
    color: #fff;
    text-decoration: none;
}

footer .category a:hover {
    text-decoration: underline;
}

/* Shop Page Styling */
.pagination{
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    gap: 3px;
    margin-bottom: 50px;
}
.pagination a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

.pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Single  Product Details  Styling */
.single-pro-section {
    /* padding: 100px; */
    padding: 20px;
    display: flex;
    margin-top: 100px;
}
.single-pro-section .product-imgs{
width: 30%;
margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
   margin-top: 10px;
}

.sm-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product-details{
 width: 50%;
 padding-top: 30px;   
 /* padding: 20px; */
}
.single-product-details p{
    /* padding: 20px 0px 20px 0px; */
    line-height: 25px;
}
.single-product-details h2{
    padding: 20px 0px 20px 0px;
    font-size: 26px;
}
.size {
display: block;
padding: 5px 10px;
margin-bottom: 10px;
}
.size-cart {
    width: 120px;
    padding: 10px 5px 10px 15px;
    margin-top: 30px;
    }
    .size:focus,
    .size-cart:focus {
        outline: none;
    }
    
.single-pro-section 
.single-product-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.single-product-details input:focus{
    outline: none;
}
#add-cart{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border: none;
    outline: none;
}
#add-cart:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}



/* About us Page Styling */
.about-us{
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.imgg img{
    width: 100%;
    height: auto;
}
.imgg a{
    color: #333;
    text-decoration: none;
    font-size: 10px;
}
.about-text{
    padding: 0 40px;
}
.download-app{
    text-align: center;
}
.download-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.download-app .video video{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}
.download-app a{
    color: var(--main-color);
}


/* Cart Page Styling*/
.cart-section{
margin-top: 100px;
overflow-x: auto;
}
.cart-heading{
    text-align: center;
    color: var(--main-color);
}
.cart-section table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.cart-section table img{
    width: 70%;
}
.cart-section table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart-section table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart-section table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart-section table td:nth-child(4),
.cart-section table td:nth-child(5),
.cart-section table td:nth-child(6),
.cart-section table td:nth-child(7){
    width: 150px;
    text-align: center;
}
.cart-section table td:nth-child(6) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
.cart-section table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    background-color: #F7F7F7;
}

.cart-section table thead td{
    font-size: 700px;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}
.cart-section table tbody tr td{
    padding-top: 15px;
}
.cart-section table tbody td{
    font-size: 13px;
}
.cart-actions{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}
.coupon{
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.total-amount h3{
 padding-bottom: 15px;
}

.coupon input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
   }

.cart-page-btns{
    background-color: var(--main-color);
    padding: 12px 20px;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
.total-amount{
    width: 50%;
    margin-bottom: 50px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.total-amount table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.total-amount table td{
    width: 50%;
    border: 1px solid  #e2e9e2;
    padding: 10px;
    font-size: 13px;
}
